Proiect APB/admin_feedbacks.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_APB"
        xmlns:EmpireElectricDataSetTableAdapters="clr-namespace:Proiect_APB.EmpireElectricDataSetTableAdapters" x:Class="Proiect_APB.admin_feedbacks"
        mc:Ignorable="d"
        Title="Feedback" Height="450" Width="700.625">
    <Window.Resources>
        <local:tariff x:Key="DataGridDataContext1"/>
    </Window.Resources>
    <Grid Background="#FF062536">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="responseTXT" HorizontalAlignment="Left" Height="53" Margin="59,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Grid.Column="1" Background="#FF114663"/>
        <Label Content="Response" HorizontalAlignment="Left" Margin="59,312,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFD3C6C6" FontSize="16" Height="31" Width="103"/>
        <Label Content="Feedback" HorizontalAlignment="Left" Margin="59,84,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFD3C6C6" FontSize="16" Height="31" Width="77"/>
        <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Top" Width="138" Background="#FF11384D">
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="0"/>
        </DockPanel>
        <Button Content="Answer" HorizontalAlignment="Left" Margin="0,331,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click" Height="35">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="0,374,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_1" Height="35">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Feedback Form                " HorizontalAlignment="Left" Margin="192,32,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFD3C6C6" FontSize="16" RenderTransformOrigin="0.245,0.514" Width="121" Height="31"/>
        <TextBlock x:Name="userText" Grid.Column="1" HorizontalAlignment="Left" Margin="386,396,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="feedID1" HorizontalAlignment="Left" Height="22" Margin="333,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1" Background="#FF114663" TextChanged="responseTXT_Copy_TextChanged"/>
        <Label x:Name="feedID" Content="Feedback ID" HorizontalAlignment="Left" Margin="208,301,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFD3C6C6" FontSize="16" Height="32" Width="97"/>
        <DataGrid x:Name="Data1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,120,42,178" Grid.Column="1" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="Data1_SelectionChanged"/>

    </Grid>
</Window>
