Proiect APB/admin_login.xaml

<Window x:Class="Proiect_APB.admin_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_APB"
        mc:Ignorable="d"
        Title="Administrator Login" Height="450" Width="509.045">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="252,234,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="120.881,379,0,0" VerticalAlignment="Top" Height="30" Width="66" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Login ID" HorizontalAlignment="Left" Margin="252,74,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Width="61"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="252,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.949" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="admin_name" HorizontalAlignment="Left" Margin="252,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="admin_pass" HorizontalAlignment="Left" Margin="252,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFEAEAB0" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="If not an administrator, please do not use this login!" VerticalAlignment="Top" Height="90" Width="141" FontFamily="Segoe UI Semilight" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,10,0,0" TextWrapping="Wrap" Text="Administrator Login" VerticalAlignment="Top" Height="44" Width="165" FontSize="18" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
