Proiect APB/admin_window1.xaml

<Page x:Class="Proiect_APB.admin_window1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect_APB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin_window1">

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="450" LastChildFill="False" VerticalAlignment="Center" Width="220" Background="#FF11384D">
            <Image Height="202" VerticalAlignment="Top" Width="216" Source="/empire_logo_basic.png" Stretch="UniformToFill"/>
        </DockPanel>
        <Button Content="Profile" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="220" Height="35" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF837521" Offset="0.15"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edit Tarrifs" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="220" Height="35" Click="Button_Click_5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF837521" Offset="0.15"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sign off" HorizontalAlignment="Left" Margin="0,415,0,0" VerticalAlignment="Top" Width="220" Height="35" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF837521" Offset="0.15"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="View Feedbacks" HorizontalAlignment="Left" Margin="0,337,0,0" VerticalAlignment="Top" Width="220" Height="35" Click="Button_Click_6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF837521" Offset="0.15"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Monthly Pay To Clients" HorizontalAlignment="Left" Margin="0,257,0,0" VerticalAlignment="Top" Width="220" Height="35" Click="Button_Click_4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF837521" Offset="0.15"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Text_1" HorizontalAlignment="Left" Margin="225,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="185" Width="557" FontFamily="SimSun" FontSize="26" Foreground="#FFEAEAEA" Text="Welcome Back!">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0707" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask></TextBlock>
        <TextBlock x:Name="userText" HorizontalAlignment="Left" Margin="637,394,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="Text_2" HorizontalAlignment="Left" Margin="225,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="557" FontFamily="SimSun" FontSize="26" Foreground="#FFEAEAEA" Text="Press on the button to view your Monthly Pay">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0707" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask></TextBlock>
        <Button x:Name="Click23" Content="See User XML" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Width="220" Height="35" Click="Button_Click_Xml">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF837521" Offset="0.15"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
