Proiect APB/admin_login.xaml

<Window x:Class="Proiect_APB.admin_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_APB"
        mc:Ignorable="d"
        Title="Administrator Login" Height="450" Width="426.545">
    <Grid Background="#FF062536">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="138,279,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="93,379,0,0" VerticalAlignment="Top" Height="30" Width="66" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="138,119,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FFEAE0E0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="138,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.949" FontFamily="Segoe UI Semibold" Foreground="#FFEAE0E0"/>
        <TextBox x:Name="admin_name" HorizontalAlignment="Left" Margin="138,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="admin_pass" HorizontalAlignment="Left" Margin="138,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,55,0,0" TextWrapping="Wrap" Text="Administrator Login" VerticalAlignment="Top" Height="44" Width="165" FontSize="18" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Foreground="#FFEAE0E0"/>
        <Label Content="Welcome Back!" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.949" FontFamily="Segoe UI Semibold" Foreground="#FFEAE0E0" Height="41" Width="101" FontSize="13"/>

    </Grid>
</Window>
