Proiect APB/feedback.xaml

<Window x:Class="Proiect_APB.feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_APB"
        mc:Ignorable="d"
        Title="Feedback" Height="450" Width="700.625">
    <Grid Background="#FF062536">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="cnpTXT" HorizontalAlignment="Left" Height="23" Margin="59,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Background="#FF114663"/>
        <Label Content="CNP" HorizontalAlignment="Left" Margin="59,312,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFD3C6C6" FontSize="16" Height="31" Width="41"/>
        <TextBox x:Name="FedTXT" HorizontalAlignment="Left" Height="172" Margin="61,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Grid.Column="1" Background="#FF114663"/>
        <Label Content="Feedback" HorizontalAlignment="Left" Margin="59,84,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFD3C6C6" FontSize="16" Height="31" Width="77"/>
        <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Top" Width="138" Background="#FF11384D"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="0,331,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click" Height="35">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="0,374,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_1" Height="35">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="DateTXT" HorizontalAlignment="Left" Height="23" Margin="351,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Background="#FF114663"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="351,312,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFD3C6C6" FontSize="16" Height="31" Width="43"/>
        <Label Content="Feedback Form
               " HorizontalAlignment="Left" Margin="192,32,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFD3C6C6" FontSize="16" RenderTransformOrigin="0.245,0.514" Width="121" Height="31"/>

    </Grid>
</Window>
