Proiect APB/feedback.xaml

<Window x:Class="Proiect_APB.feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_APB"
        mc:Ignorable="d"
        Title="feedback" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="cnpTXT" HorizontalAlignment="Left" Height="23" Margin="146,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CNP" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FedTXT" HorizontalAlignment="Left" Height="92" Margin="146,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <Label Content="Feedback" HorizontalAlignment="Left" Margin="146,102,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="507,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="146,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="DateTXT" HorizontalAlignment="Left" Height="23" Margin="370,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
