Proiect APB/MainWindow.xaml

<Window x:Class="Proiect_APB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_APB"
        mc:Ignorable="d"
        Title="Empire Electric" Height="390" Width="676.8">
    <Grid Background="#FF062536">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Log In " HorizontalAlignment="Left" Margin="334,250,0,0" VerticalAlignment="Top" Width="153" Height="32" Click="Button_Click" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="601,309,0,0" VerticalAlignment="Top" Width="47" Height="40" Click="Button_Click_1" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="334,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="2" Foreground="Black" />
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="334,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Foreground="Black"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="334,95,0,0" VerticalAlignment="Top" Height="23" Width="73" RenderTransformOrigin="0.474,0.434" Grid.Column="2" FontFamily="Segoe UI Semibold" Foreground="#FFE2D9D9"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="334,163,0,0" VerticalAlignment="Top" Height="23" Grid.Column="2" Width="73" FontFamily="Segoe UI Semibold" Foreground="#FFE2D9D9"/>
        <Rectangle Grid.Column="1" Fill="#FFEDF1B6" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="227" Source="empire_logo_cropped.png" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.602,0.5" Stretch="UniformToFill"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="396,28,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FFFBFBFB"/>
        <Button Content="Sign Up" Grid.Column="2" HorizontalAlignment="Left" Margin="334,309,0,0" VerticalAlignment="Top" Width="153" Height="30" RenderTransformOrigin="1,0.5" Click="Button_Click_3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Admin Login" Grid.Column="2" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="1,0.5" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="402,288,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Foreground="#FFE2D9D9"/>
    </Grid>
</Window>
