Proiect APB/tariff.xaml

<Window x:Class="Proiect_APB.tariff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_APB"
        mc:Ignorable="d"
        Title="Tarrifs" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:EmpireElectricDataSet x:Key="empireElectricDataSet"/>
        <CollectionViewSource x:Key="tariffViewSource" Source="{Binding tariff, Source={StaticResource empireElectricDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tariffViewSource}" Background="#FF062536">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tariffDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="72,23,126,20" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Background="#FF0E3C55" Foreground="#FFE2E2E2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF0E3C55"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF0F3246" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tariff_idColumn" Binding="{Binding tariff_id}" Header="ID" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="tariff_typeColumn" Binding="{Binding tariff_type}" Header="Type" Width="3*"/>
                <DataGridTextColumn x:Name="twariff_descriptionColumn" Binding="{Binding tariff_description}" Header="Description" Width="5*"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding status}" Header="Status" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="370,374,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="35
                " Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDB839" Offset="0"/>
                    <GradientStop Color="#FFEDF1B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
