Proiect APB/Window1.xaml

<Window x:Class="Proiect_APB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_APB"
        mc:Ignorable="d"
        Title="User Info" Height="450" Width="800">
    <Grid>
        <Button Content="Profile" HorizontalAlignment="Left" Margin="78,68,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="Button_Click_1"/>
        <Button Content="Tariffs" HorizontalAlignment="Left" Margin="78,135,0,0" VerticalAlignment="Top" Width="88" Height="31"/>
        <Button Content="Sign off" HorizontalAlignment="Left" Margin="78,332,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="Button_Click"/>
        <Button Content="Feedback" HorizontalAlignment="Left" Margin="78,269,0,0" VerticalAlignment="Top" Width="88" Height="31"/>
        <Button Content="Monthly Pay" HorizontalAlignment="Left" Margin="78,203,0,0" VerticalAlignment="Top" Width="88" Height="31"/>
        <TextBlock x:Name="Text_1" HorizontalAlignment="Left" Margin="220,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="499" FontFamily="SimSun" FontSize="26" Foreground="#FFEAEAEA">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF941616" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0707" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>

    </Grid>
</Window>
